REACT_APP_BE_PORT=8000

DB_HOST=dpg-cosacqa0si5c739s08kg-a.singapore-postgres.render.com
DB_USER=book_store_dabg_user
DB_PASS=Epwy8wsKJH7dwd5GkrwPNXTklCnN7cDK
DB_NAME=book_store_dabg

SECRET_KEY=random-jwt-secret-key-super-expensive-pro
